# QuantityMeasurementApp_Backend_Deploy

./: Dockerfile  QuantityMeasurementApp.slnx  README.md
QuantityMeasurementAPI/: Program.cs  QuantityMeasurementAPI.csproj  QuantityMeasurementAPI.http  appsettings.json
QuantityMeasurementAPI/Controller/: AuthController.cs  QuantityMangementController.cs  UserController.cs
QuantityMeasurementAPI/Properties/: launchSettings.json
QuantityMeasurementAppBusinessLayer/: QuantityMeasurementAppBusinessLayer.csproj
QuantityMeasurementAppBusinessLayer/Exceptions/: BusinessLayerException.cs  InvalidMeasurementUnitException.cs  PasswordMismatchException.cs  UnitMismatchException.cs  UnknowUnitException.cs
QuantityMeasurementAppBusinessLayer/Interface/: IAuthService.cs  IJwtService.cs  IMeasurementService.cs  IUserService.cs
QuantityMeasurementAppBusinessLayer/Services/: AuthService.cs  JwtService.cs  MeasurementService.cs  UserService.cs
QuantityMeasurementAppModelLayer/Core/: Quantity.cs
QuantityMeasurementAppModelLayer/DTO/: AirthmeticDTO.cs  LoginDTO.cs  QuantityDTO.cs  RegisterDTO.cs
QuantityMeasurementAppModelLayer/Entity/: QuantityMeasurementHistoryEntity.cs  User.cs
QuantityMeasurementAppModelLayer/Units/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementAppModelLayer/Util/: AppConfig.cs  JwtSettings.cs
QuantityMeasurementAppRepositoryLayer/: QuantityMeasurementAppRepositoryLayer.csproj
QuantityMeasurementAppRepositoryLayer/Context/: AppDbContext.cs
QuantityMeasurementAppRepositoryLayer/Interface/: IMeasurementHistoryRepository.cs  IMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementAppRepositoryLayer/Migrations/: 20260415102524_InitialCreate.Designer.cs  20260415102524_InitialCreate.cs  20260416055639_InitialPostgres.Designer.cs  20260416055639_InitialPostgres.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementAppRepositoryLayer/Repository/: MeasurementHistoryRepository.cs  MeasurementRepository.cs  UserRepository.cs
